.featured1 {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Pour centrer horizontalement */
  justify-content: center; /* Pour centrer verticalement */
  max-width: 600px;
  margin-left: 400px; /* Ajout de la marge entre les deux composants */
  margin-top: 20px; /* Largeur maximale */
  
}
.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Pour centrer horizontalement */
  justify-content: center; /* Pour centrer verticalement */
  max-width: 600px;
  margin-right: 200px; /* Ajout de la marge entre les deux composants */
  margin-top: 20px; /* Largeur maximale */
}


/* Styles pour les enfants de .featured restent inchang√©s */
.tope {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(128, 128, 128);
}

.titlee {
  font-size: 16px;
  font-weight: 500;
}

.bottome {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.featuredChart {
  width: 100px;
  height: 100px;
}

.titlee {
  font-weight: 500;
  color: gray;
}

.amounte {
  font-size: 30px;
}

.desce {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}

.summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  text-align: center;
}

.itemTitle {
  font-size: 14px;
  color: rgb(128, 128, 128);
}

.itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.itemResult.positive {
  color: green;
}

.itemResult.negative {
  color: red;
}

